<header>
George Mitchell's Website
</header>
<html>
	
<p>
	<title>Change Background Color and Font Family</title>
	<style>
		body {
			background-color: rgb(153, 255, 153);
			font-family: Arial;
		}
	</style>
</p>
<body>
	<label for="choosecolour">Don't like the background color used in this website? Choose a new color below</label>

	<select name="choosecolour" id="choosecolour">
	  <option value = "rgb(255, 0, 0)">Red</option>
	  <option value = "MediumSeaGreen" selected>Green</option>
	  <option value = "rgb(153, 204, 255)">Blue</option>
	</select>
	<script>
		let selectedColor = document.getElementById("choosecolour").value;
		

		document.getElementById("choosecolour").addEventListener("change", function() {
		  let selectedColor = this.value;
		 
		});
	</script>

	<label for="choosefont">Don't like the font used in this website? Choose a new font below</label>

	<select name="choosefont" id="choosefont">
	  <option value="Arial" selected>Arial</option> <!-- Set the default option as selected -->
	  <option value="Times New Roman">Times New Roman</option>
	  <option value="Courier New">Courier New</option>
	  <option value="Brush Script MT">Brush Script MT</option>
	</select>
	<script>
		let selectedFont = document.getElementById("choosefont").value;
		document.body.style.fontFamily = selectedFont;

		document.getElementById("choosefont").addEventListener("change", function() {
		  let selectedFont = this.value;
		  document.body.style.fontFamily = selectedFont;
		});
	</script>

<font = "textFont">
<style>
.topnav {
  background-color: #333;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #1a7b58;
  color: white;
}
</style>
<nav class="topnav">
    <a class="active" href='https://poddyman0.github.io/website2.html'>Website Homepage</a>
    <a href='https://poddyman0.github.io/hobbywebsite/index.html'>Hobby Page Website</a>
    <a href='https://poddyman0.github.io/moviedata/index.html'>Movie Data</a>
    <a href='https://poddyman0.github.io/Game/index.html'>Rock, Paper, Scissors Game</a>
    <a href='https://poddyman0.github.io/ProjectGallery/index.html'>Project Gallery</a>
</nav>
<main>
	<h1>Website</h1>
<style>
    .box {
      display: flex;
      flex-flow: row wrap;
    }
    
    @media (max-width: 400px) {
      .flex-container {
        flex-direction: column;
      }
    }
    
    .one, .two, .three, .four {
      flex: 1 1 25%;
      justify-content: center;
      padding: 10px;
      background-color: selectedColor ;
      border: 2px solid currentcolor
      
    }
</style>

<section class="box">
    <article class="one" style>
        <h1>Who am i?</h1>
        <p1 onclick="toggle('one')"; ; style="background: rgb(233, 30, 99) ; border: 1px solid currentcolor">click here to find out more.</p1>
        <p id="one" style="display:none;"; style="background-color: rgb(233, 30, 99) ; border: 1px solid currentcolor"> INSET TEXT HERE</p>
        <br>
        <img src="https://th.bing.com/th/id/OIP.yWUfmzhOd85_TSE7-ZwmOQHaE8?w=266&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="rock climbing website building" style="width:260px;height:160px;">
    </article>
    <article class="two">
        <h1>Why would I like to move into a career in web development?</h1>
        <p1 onclick="toggle('two')" ; style="background: rgb(233, 30, 99) ; border: 1px solid currentcolor">click here to find out more.</p1>
        <p id="two" style="display:none;">INSERT TEXT HERE</p>
    </article>
    <article class="three">
        <h1>Why am i applying for the programme?</h1>
        <p1 onclick="toggle('three')" ; style="background: rgb(233, 30, 99) ; border: 1px solid currentcolor">click here to find out more.</p1>
        <p id="three" style="display:none;">ENTER TEXT HERE</p>
    </article>
    <article class="four">
      <h1>What have i learnt so far?</h1>
      <p1 onclick="toggle('four')" ; style="background: rgb(233, 30, 99) ; border: 1px solid currentcolor">click here to find out more.</p1>
      <p id="four" style="display:none;">ENTER TEXT HERE</p>
    </article>
</section>
   <script>
  function toggle(id) {
    var p = document.getElementById(id);
    if (p.style.display === 'none') {
      p.style.display = 'block';
    } else {
      p.style.display = 'none';
    }
  }
  </script>
<section>
  <div>
   <a href='https://github.com/Poddyman0/Poddyman0.github.io/'>Click link to access Github repository code.</a>
  </div>
</section>
</main>
</font>
</body>
<footer>Made by George Mitchell</footer>
</html>


