<font face="Arial">  
<!DOCTYPE html>
<html>
<main>
   <h1>Website</h1>
<style>
.topnav {
  background-color: #333;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<div class="topnav">
    <a class="active" href='https://poddyman0.github.io/website.html'>Website Homepage</a>
    <a href="https://poddyman0.github.io/hobbypagewebsite.html">Hobby Page Website</a>
    <a href="https://poddyman0.github.io/MoviedataFINAL.html">Movie Data</a>
    <a href="https://poddyman0.github.io/gamev1html.html">Rock, Paper, Scissors Game</a>
    <a href="https://poddyman0.github.io/project gallery4.html">Project Gallery</a>
</div>
<style>
    .box {
      display: flex;
      flex-flow: row wrap;
    }
    
    @media (max-width: 400px) {
      .flex-container {
        flex-direction: column;
      }
    }
    
    .one, .two, .three, .four {
      flex: 1 1 25%;
      justify-content: center;
      padding: 10px;
      background-color:MediumSeaGreen;
      border: 2px solid currentcolor
      
    }
</style>

<div class="box">
    <div class="one" style>
        <h1>Who am i?</h1>
        <p1 onclick="toggle('one')" style="background-color: rgb(201,250,200); border: 1px solid currentcolor"></p1>>click here to find out more.</p1>
        <p id="one" style="display:none;"> INSET TEXT HERE</p>
        <br>
        <img src="https://th.bing.com/th/id/OIP.yWUfmzhOd85_TSE7-ZwmOQHaE8?w=266&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="rock climbing website building" style="width:260px;height:160px;">
    </div>
    <div class="two">
        <h1>Why would I like to move into a career in web development?</h1>
        <p1 onclick="toggle('two')" style="background-color: rgb(201,250,200); border: 1px solid currentcolor"></p1>>click here to find out more.</p1>
        <p id="two" style="display:none;">INSERT TEXT HERE</p>
    </div>
    <div class="three">
        <h1>Why am i applying for the programme?</h1>
        <p1 onclick="toggle('three')" style="background-color: rgb(201,250,200); border: 1px solid currentcolor"></p1>>click here to find out more.</p1>
        <p id="three" style="display:none;">ENTER TEXT HERE</p>
    </div>
    <div class="four">
      <h1>What have i learnt so far?</h1>
      <p1 onclick="toggle('four')" style="background-color: rgb(201,250,200); border: 1px solid currentcolor">click here to find out more.</p1>
      <p id="four" style="display:none;"></p>
  </div>
</div>
<div><p src='https://github.com/Poddyman0/Poddyman0.github.io/blob/main/website.html'></p>Click this link to acess github repository that contains code for this site</div>
<script>
    function toggle(id) {
      var p = document.getElementById(id);
      if (p.style.display === 'none') {
        p.style.display = 'block';
      } else {
        p.style.display = 'none';
      }
    }
</script>

</main>
</font>
<footer>Made by George Mitchell</footer>
</html>


//hosted of github pages
// semantic HTML5 elements
// DOM event listeners for user interaction (e.g. click, keydown)
DOM updates in response to user interaction (e.g. changing text or styles)
